# errorcodesystem

./: errors detail.xlsx  pom.xml
src/main/java/com/swift/errorcodesystem/: ErrorCodeSystemApplication.java
src/main/java/com/swift/errorcodesystem/config/: MockDataGenerator.java
src/main/java/com/swift/errorcodesystem/controller/: ErrorCodeController.java
src/main/java/com/swift/errorcodesystem/dto/: ErrorCodeDto.java
src/main/java/com/swift/errorcodesystem/entity/: Category.java  ErrorCode.java  Module.java  Project.java
src/main/java/com/swift/errorcodesystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swift/errorcodesystem/repository/: CategoryRepository.java  ErrorCodeRepository.java  ModuleRepository.java  ProjectRepository.java
src/main/java/com/swift/errorcodesystem/service/: ErrorCodeService.java
src/main/resources/: application.yml
src/test/java/com/swift/errorcodesystem/: ErrorCodeSystemApplicationTests.java
src/test/java/com/swift/errorcodesystem/controller/: ErrorCodeControllerTest.java
src/test/java/com/swift/errorcodesystem/integration/: ErrorCodeIntegrationTest.java
src/test/java/com/swift/errorcodesystem/service/: ErrorCodeServiceTest.java
